menu "HeartyPatch Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "password"
    help
        WiFi password (WPA or WPA2) for the example to use.

        Can be left blank if the network has no security set.

config TCP_ENABLE
	bool "Enable TCP"
	help
		Enable/Disable TCP
		
config MDNS_ENABLE
	bool "Enable MDNS"
	help
		Enable/Disable MDNS
endmenu
